/*header bg for contact , about and instant quote pages*/
.header-bg{
    width: 100%;
    height: 400px;
    background-color: #23ccf9;
    text-align: center;
    
}
.header-text{
  position: absolute;
  top: 180px;
  width: 100%;
  height: 300px;
  padding: 10px;
  z-index: 1;
}
.header-text h1{
  font-size: 34px;

}

.abt2{
    width: 80%;
    height: 100%;
    margin: 10px auto;
    padding: 10px;
    box-sizing: border-box;

}
.abt-text-contain2{
    margin: 20px auto;
    width: 80%;
    padding: 10px;
    overflow-wrap:  break-word;
}
.abt-text-contain2 ul{
  text-align: left;
  background-color: #eeeeee;
}
/*conatct form*/
.contact-container{
    
     width: 80%;
     padding: 10px;
     margin: 100px auto;
     box-sizing: border-box;
 }
 .contact-text {
    width: 80%;
    padding: inherit;
    box-sizing: border-box;
    margin: 0 auto;
 }
 .contact-text  .form-container {
    margin: 40px 0;
 }
 .contact-text  .form-container input ,.contact-text .form-container textarea{
    border: 2px solid #eeeeee;
    padding: 10px;
    width: 80%;

 }
 .contact-text .form-container textarea{
    height: 150px;
 }
 .contact-text  .form-container input[type = "checkbox"]{
    width: auto;
 }
 select {
   margin-left: 10px;
   padding: 10px;
 }
 .contact-text .form-container label{
   margin-top: 10px;
 }
 .contact-text .form-container ul{
    text-transform: capitalize;
    font-size: 12px;
    list-style: none;
    width: 100%;
 }
  .contact-text  .form-container input[type = "submit"],.sign-up input[type = "submit"]{
    width: auto;
    background-color: pink;
    color: #fff;
    border: 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.1s ease-in 0.2s;
 }
  .contact-text  .form-container input[type = "submit"]:hover,.sign-up input[type = "submit"]:hover{
    background-color:  #5a5f63;
  }