body{
    width: 100%;
    margin: 0;
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 2;
    color:  #5a5f63;
}
/*header style*/
.header{
    width: 100%;
    height: 800px;
    margin: 0;
    background-image: url("../img/aleks-dorohovich-26-unsplash.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.nav-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    z-index: 10;

}
.nav-bg ul{
    margin-right: 20px;
    list-style: none;
    box-sizing: border-box;
}
.nav-bg ul li{
    display: inline-block;
    margin-right: 30px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s ease-in 0.2s;
}
.nav-bg ul li:hover ,.full-bg-menu ul li:hover{
    border-bottom: 2px solid  #fff;
}
.nav-bg ul li a,.full-bg-menu ul li a{
    text-decoration: none;
    color: #fff;
}
.menu-btt{
    position: absolute;
    top: 4px;
    right: 10px;
    padding: 10px;
    width: 50px;
    height: auto;
}
.full-bg-menu{
    text-align: center;
    padding-top: 50px;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #23ccf9;
    opacity: 0.9;
    z-index: 100;
}
.full-bg-menu ul li{
    border-bottom: 2px solid transparent;
    margin: 10px auto;
    width: 50%;
    display: block;
    transition: border-bottom 0.2s ease-in 0.2s;
}
.full-bg{
    width: 100%;
    height: 100%;
    background-color: #23ccf9;
    opacity: 0.5;
}
/*about us style*/
.abt-bg{
    width: 100%;
    height: 500px;
    background-color: #eee;
    box-sizing: border-box;
    margin: 0;
    border-top: 2px solid rgba(0, 0, 0, 0.02);
}
.abt-bg-white{
    position: relative;
    top: 45px;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);

}
.abt-text{
    position: inherit;
    top: 50px;
    width: 80%;
    height: 100%;
    margin: inherit;
    padding: 10px;
    text-align: left;
    box-sizing: border-box;
    overflow-wrap: break-word;
    color: #5a5f63;
}

/*our serices style*/
.services-container{
    color: #5a5f63;
    width: 100%;
    height: auto;
    margin: 150px 0;
    text-align: center;
}
.box-container{
    width: 100%;
}
.s-rows{
    width: 90%;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    box-sizing: border-box;
}
.s-row{
   width: 400px;
   margin: 10px;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
   transition: background 0.2s linear 0.2s;
   box-sizing: border-box;
}
.row-text{
    width: 95%;
    height: 100px;
    max-height: 100px;
    padding: 0 10px 10px 10px;
    overflow: hidden;
}

.s-icon{
    width: 100%;
    height: 150px;
    background-color: #fff;
}
.s-icon img{
    max-width: 100%;
    height: inherit;
}
.s-row:hover{
    color: #ffffff;
    background-color: #5a5f63;
    box-shadow: 5px 5px 80px rgba(0, 0, 0, 0.4);
    
}
.r-bt{
    width: 100%;
    padding: 5px 0;
    height: auto;
    background-color: pink;
}
.s-bt{
    text-align: center;
    width: 200px;
    background-color: #23ccf9;
    padding: 10px;
    margin: 50px auto;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}
.s-bt a, .r-bt a{
    color: #ffffff;
    text-decoration: none;
}
.s-bt:hover{
    background-color: rgba(19, 170, 216, 0.932);
}
/*recent works style*/
.rt-wt-container{
    text-align: center;
    width: 100%;
    height: 1000px;
}
/*costumers feetback style*/
.ct-fb{
    text-align: center;
    width: 100%;
    height: 1000px;
    padding: 10px;
    background-color: pink;
    box-sizing: border-box;
}
/*footer style*/
.ft-container{
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.9);
}
.ft-text-contain{
    width: 80%;
    height: auto;
    position: relative;
    top: 80px;
    margin: 0 auto;
    text-align: center;
}
.ft-row-container{
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
}
.ft-row-container .ft-row{
    width: 50%;
    max-height: auto;
    text-align: left;

}
.ft-row-container .ft-row ul {
    list-style: none;
}
/*footer ul*/
.ft-row-container .ft-row ul#ft-ul li{
    padding: 8px;
}
.ft-row-container .ft-row ul#ft-ul li a:hover{
    text-decoration: underline;
    text-decoration-color: pink;
}
.ft-row-container .ft-row ul li a{
    font-size: 14px;
    color: pink;
    text-decoration: none;
}
/*communication or contact style */
.ft-row-container .ft-row ul#com li{
    height: 50px;
    padding: 5px;
    color: white;
}
.material-icons{
    position: relative;
    right: 10px;
    float: left;
    clear: both;

}
/*social media style*/
.social-m ul{
    margin: 70px 0 30px 0;
}
.social-m ul li{
    display: inline;
    padding: 10px;
    border-radius: 50%;
}
.social-m ul li a{
    color: #000000;
}
.social-m ul li a:hover{
    color: white;
}
/*copy right*/
.cp-right p{
    color: white;
}
/*chat style*/
.chat-container{
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: auto;
    height: auto;
    background-color:  #23ccf9;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.2);
    
}
.chat-container:hover{
   box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.4); 
}
.chat-container span{
    padding: 10px;
}
.chat-container span a{
    color:  white;
    text-decoration: none;
}
.chat-form input,textarea{
    width: 80%;
    padding: 5px;
    margin-top: 4px;
    border: 1px solid #eee;
    text-align: left;
}
.chat-form input[type = "submit"]{
    text-align: inherit;
    background-color: rgba(0, 0, 0, 0.8);
    border: 0;
    color: white;
    padding: 8px;
    margin-bottom: 4px;
    transition: background-color 0.1s ease-in 0.2s;
}
.chat-form input[type = "submit"]:hover{
    background-color: #5a5f63;
}